# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/simon/Projects/tracer-ocl/CMakeLists.txt
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tracer-ocl
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simon/Projects/tracer-ocl/src && /usr/local/Cellar/cmake/3.2.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/simon/Projects/tracer-ocl/src && /usr/local/Cellar/cmake/3.2.2/bin/cmake -H/Users/simon/Projects/tracer-ocl -B/Users/simon/Projects/tracer-ocl/src
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target tracer-ocl

build CMakeFiles/tracer-ocl.dir/Drawer.cpp.o: CXX_COMPILER Drawer.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/Drawer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/imgui_impl_glfw_gl3.cpp.o: CXX_COMPILER imgui_impl_glfw_gl3.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/imgui_impl_glfw_gl3.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/lodepng.cpp.o: CXX_COMPILER lodepng.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/lodepng.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/main.cpp.o: CXX_COMPILER main.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/Meshloader.cpp.o: CXX_COMPILER Meshloader.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/Meshloader.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/Scene.cpp.o: CXX_COMPILER Scene.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/Scene.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/Tracer.cpp.o: CXX_COMPILER Tracer.cpp
  DEP_FILE = CMakeFiles/tracer-ocl.dir/Tracer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g -I.././include    -std=gnu++1y
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb
build CMakeFiles/tracer-ocl.dir/glad.c.o: C_COMPILER glad.c
  DEP_FILE = CMakeFiles/tracer-ocl.dir/glad.c.o.d
  FLAGS = -g -I.././include
  OBJECT_DIR = CMakeFiles/tracer-ocl.dir
  OBJECT_FILE_DIR = CMakeFiles/tracer-ocl.dir
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_PDB = tracer-ocl.pdb

# =============================================================================
# Link build statements for EXECUTABLE target tracer-ocl


#############################################
# Link the executable tracer-ocl

build tracer-ocl: CXX_EXECUTABLE_LINKER CMakeFiles/tracer-ocl.dir/Drawer.cpp.o CMakeFiles/tracer-ocl.dir/imgui_impl_glfw_gl3.cpp.o CMakeFiles/tracer-ocl.dir/lodepng.cpp.o CMakeFiles/tracer-ocl.dir/main.cpp.o CMakeFiles/tracer-ocl.dir/Meshloader.cpp.o CMakeFiles/tracer-ocl.dir/Scene.cpp.o CMakeFiles/tracer-ocl.dir/Tracer.cpp.o CMakeFiles/tracer-ocl.dir/glad.c.o | /usr/local/lib/libboost_iostreams-mt.dylib
  FLAGS = -Wall -Wextra -pedantic -Wformat=2 -g
  LINK_LIBRARIES = -framework OpenCL -lglfw3 -framework AGL -framework OpenGL /usr/local/lib/libboost_iostreams-mt.dylib -lyaml-cpp
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tracer-ocl.dir/
  TARGET_FILE = tracer-ocl
  TARGET_PDB = tracer-ocl.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tracer-ocl

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeConfigurableFile.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindOpenCL.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.2.2/CMakeCCompiler.cmake CMakeFiles/3.2.2/CMakeCXXCompiler.cmake CMakeFiles/3.2.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeConfigurableFile.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeParseArguments.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/CheckSymbolExists.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-C-FeatureTests.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindOpenCL.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindOpenGL.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/FindPkgConfig.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-AppleClang-C.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Clang-C.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.2.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.2.2/CMakeCCompiler.cmake CMakeFiles/3.2.2/CMakeCXXCompiler.cmake CMakeFiles/3.2.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
